{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/gan/gan",
    "pages/calc/calc",
    "pages/blog/blog",
    "pages/tool/tool"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "夜都",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}